PORT = 6001
URL = http://134.209.150.242:6001

DB_TYPE = postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.ftqcyirfxhybjdxxqvku
DB_PASSWORD=Pdf_@2024#!
DB_NAME=postgres

JWT_SECRET= keyy